// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Norwegian Bokmål (Norway) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NOR)
LANGUAGE LANG_NORWEGIAN, SUBLANG_NORWEGIAN_BOKMAL
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Norwegian Bokmål (Norway) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United Kingdom) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

#if defined(APSTUDIO_INVOKED) || !defined(_DEBUG)
MENU1 MENU
BEGIN
    POPUP ""
    BEGIN
        POPUP "Show built-in icons"
        BEGIN
            MENUITEM "&Playlist Editor",            20
            MENUITEM "&Media Library",              21
            MENUITEM "&Video",                      22
            MENUITEM "Toggle V&isualisation",       23
            MENUITEM "Toggle P&references",         24
        END
        MENUITEM SEPARATOR
        MENUITEM "Show &statusbar",             ID__SHOWSTATUSBAR
        MENUITEM "&Dim icons when scrolling",   ID__DIMICONSWHENSCROLLING
        MENUITEM SEPARATOR
        MENUITEM "&About...",                   ID__ABOUT
    END
END
#endif

#if defined(APSTUDIO_INVOKED) || defined(_DEBUG)
#if defined(APSTUDIO_INVOKED)
MENU1$(_DEBUG) MENU
#else
MENU1 MENU
#endif
BEGIN
    POPUP "contextmenu"
    BEGIN
        POPUP "Debug"
        BEGIN
            MENUITEM "Show Message boxes",          10
            MENUITEM "Show icon info...",           11
        END
        POPUP "Show built-in icons"
        BEGIN
            MENUITEM "Playlist Editor",             20
            MENUITEM "Media Library",               21
            MENUITEM "Video window",                22
            MENUITEM "Toggle Visualization",        23
            MENUITEM "Toggle Preferences",          24
        END
        MENUITEM "Config...",                   1
    END
END
#endif


/////////////////////////////////////////////////////////////////////////////
//
// PNG
//

IDB_PLEDIT              PNG                     ".\\resources\\icon_pledit.png"

IDB_ML                  PNG                     ".\\resources\\icon_ml.png"

IDB_VIS                 PNG                     ".\\resources\\icon_vis.png"

IDB_VIDEO               PNG                     ".\\resources\\icon_video.png"

IDB_VIS_H               PNG                     ".\\resources\\icon_vis_h.png"

IDB_ML_H                PNG                     ".\\resources\\icon_ml_h.png"

IDB_PLEDIT_H            PNG                     ".\\resources\\icon_pledit_h.png"

IDB_VIDEO_H             PNG                     ".\\resources\\icon_video_h.png"

IDB_PREFS_H             PNG                     ".\\resources\\icon_prefs_h.png"

IDB_PREFS               PNG                     ".\\resources\\icon_prefs.png"

#if defined(APSTUDIO_INVOKED) || defined(DISABLED)
#if defined(APSTUDIO_INVOKED)
IDB_NEW_H$(DISABLED)    PNG                     ".\\resources\\icon_new_h.png"

#else
IDB_NEW_H               PNG                     ".\\resources\\icon_new_h.png"

#endif
#endif
#if defined(APSTUDIO_INVOKED) || defined(DISABLED)
#if defined(APSTUDIO_INVOKED)
IDB_NEW$(DISABLED)      PNG                     ".\\resources\\icon_new.png"

#else
IDB_NEW                 PNG                     ".\\resources\\icon_new.png"

#endif
#endif

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
#if defined(APSTUDIO_INVOKED) || defined(DISABLED)
#if defined(APSTUDIO_INVOKED)
IDI_NEW_H$(DISABLED)    ICON                    "icon1.ico"

#else
IDI_NEW_H               ICON                    "icon1.ico"

#endif
#endif
#if defined(APSTUDIO_INVOKED) || defined(DISABLED)
#if defined(APSTUDIO_INVOKED)
IDI_NEW$(DISABLED)      ICON                    "new_h1.ico"

#else
IDI_NEW                 ICON                    "new_h1.ico"

#endif
#endif

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,2,3,0
 PRODUCTVERSION 1,2,3,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080004b0"
        BEGIN
            VALUE "CompanyName", "WACUP"
            VALUE "FileDescription", "General Purpose Plug-in"
            VALUE "FileVersion", "1.2.3.0"
            VALUE "InternalName", "gen_thinger.dll"
            VALUE "LegalCopyright", "Copyright © 2004-5 Saivert, Addtional updates by Darren Owen aka DrO (2021-2024)"
            VALUE "OriginalFilename", "gen_thinger.dll"
            VALUE "ProductName", "Thinger"
            VALUE "ProductVersion", "1.2.3.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x800, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_PLUGIN_NAME         "Thinger v%s"
    IDS_ABOUT_STRING        "This provides the 'thinger' window for those wanting a\nbit of the Winamp3 era irrespective of the skin used.\n\nPlug-in originally by saivert (https://saivert.com/)\n\nAdditional updates for WACUP by Darren Owen aka DrO\n\nBuild date: %s"
    IDS_GHK_STRING          "Thinger: Toggle Thinger window"
    IDS_NXS_THINGER         "Thinger"
END

STRINGTABLE
BEGIN
    65535                   "{9D97A8C3-01E2-4648-9878-64DDD164E63A}"
END

#endif    // English (United Kingdom) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

